1. TransParent ( Image.cpp에서 )

2. MessageBox ( Missile.cpp에서 )

3. 애니메이션 ( 애니메이션에서 프레임은 keyframe이라는 용어를 씀 )

------------------------------------------------------------------------------------

1. 마젠타 제거

2. 10 Frame / 1 keyframe 증가시켜서 자동으로 걷는 애니메이션 되게

gif를 bitmap으로 풀어내는 프로그램으로 리소스를 풀어내는 선 작업이 필요하고

캐릭터 걷기 서있기 오른쪽 걷기 왼쪽 걷기 작은 주먹 작은 발 포함시켜서
캐릭터 한 개씩 클래스로 만들어내기.
충돌 체크까지, 몸통, 주먹, 발, 충돌처리 할 수 있게 만들기.
(점프), 

2인용으로 싸우게....................

기간 5/7 ~ 5 /13 까지.

https://www.spriters-resource.com/neo_geo_ngcd/snkvcapchaos/sheet/5150/

